deploy:
  provider: pypi
  user: "__token__"
  password:
    secure: lvvxQ/NSyrEHy6sgX2CCTxCn1g5JF0Xiv4GQlYwtNy3PnbYrWabV2FlYDQbPBozg+wBTJXouqHV5O5iwgV0wT6b2e1zuvcfT9xxJcE2AvlaluYmLN0Tmaze8Ne0A60f7j7zGgKWVpKZVZQvzR5C754haKgBMlASjHIylldGePMs95ZCZ0H+ZrRZaRi+fPEBrm8uvKwiP8HHjyI8ST08COBTDV6NwuvkvgRfFWtFCiPnpyLziIFT/glFDV6HUZWc0ERfVdEG/cNkiVTY/Z/t/y4L/l+k3qHHq9/+tWCYJ9ilRoNex/AVZEIUytTctsJcJ94IWotVpUF1n+zMr5Z6OdEysw1jeifQyBHdRqTJIQRHYpJQciqE8iiugHi1a0f8WIvKjn4NuAjC8UxzWRAGGAQO4CFv9ssxHdX6L6QMMPemZtiGM3+TMaIp+k84N8I4G0u6dJkV1aN7ksAXL8h8VGsV6KfVkt7TpV6rA/VC+r3qpjTx35sqZtf2EsHvXTHG1Y++mNmguUnKbRUVZ127S06/0cFotHp90q9wq7nIrkFd83xoZvsEUGVQd3EBV3fdjW83PJH3YtAT+eCrc6TvFyD8VkaSZ+ZAkbACHYvaGh/3JuS0056Bed5midB2VDDWM4QeNbnEnIz4OkiMFQ9QxZyPLe9xPZ9HcDubovRsSuog=
  on:
    tags: true
